*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2%;

}

.header{
    position: relative;
    z-index: 3;
    width: 100%;
     background: white url(../media/images/programing.jpg) center/cover no-repeat fixed;
    // background-image: url("../media/images/programing.jpg");
    
}

.svg{
margin-top: 50px;
display: flex;
flex-basis: 30%;
flex-direction: column;
position: absolute;
min-height: 150px;
}

.container{
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
    overflow: hidden;
    position: relative;
    @include flex($justify: center);
    overflow: hidden;
    background-color: rgba(0,0,0, .65);
}

.cardContainer{
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: red;
}

.card{
    color: $colorBlack;
   
    z-index: 5;
    box-sizing:border-box;
    border-radius: 5px;

    h3{
        display: inline;
        color: $colorOrange;
    }
    h2{
        display: inline;
        color: $colorRed;
    }
    h1{
        font-size: var(--fontH1);
        color: $colorWhite;
        margin-bottom: 20px;
    }
    
    p{
        color: $colorWhite;
        text-align: left;
        font-size:var(--fontP);
        };
    margin: 5%;
}

@media screen and (max-width:700px){
    .main{
        width: 100%;
        grid-row-gap: 7%;
        height: 560vh;
    }
}

