.tecnologias-container{
    overflow-x: hidden;
    min-height: 100vh;
    // background-color: $colorWhite;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    overflow: hidden;
    gap: 50px;
    box-sizing: border-box;
}

.skills-img-container{
    order: 3;
    grid-row: span 2;
    position: relative;
    &:before{
        @include backgroundBefore($height: 60%, $top: -350px);
   }
}

.img{
    position: relative;
    justify-self: left;
    top: -30%;
    max-width: 100%; 
}

.skills-card{
    order: 1;
    max-width: 500px;
    grid-column: span 2;
    // color: $colorBlack;
    height: 100%;
    @include flex($direction: column, $justify: center, $align:right);
    gap: 20px;
    padding: 10px;
    box-sizing:border-box;
    border-radius: 5px;
    justify-self: right;
    position: relative;
    text-align: right;
    .skills-position{
        top: 5%;
        position: relative;
        border: 2px solid $colorRed;
        padding: 5%;
        z-index: 1;
    div{
        position: relative;
        bottom: 30%;
        right: 40%;
        padding: 10%;
        box-shadow: 0 0 5px;

        h1{
            font-size: var(--fontH1);
            background-color: transparent;
            color: $colorRed;
            margin-bottom: 20px;
            padding: 0 10px;
        };

        h2{
            display: inline;
            &:nth-child(2){
                color: $colorOrange;
            }
            &:nth-child(3){
                color: $colorRed;
                color: $colorRed;
            }
            &:nth-child(4){
                color: $colorOrange;
            }
        }
        p{
            font-size:var(--fontP);
            };}
    }
    
    margin: 5%;
}

.skills-main{
    order: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    max-height: 20vh;   
    .skills-container{    
        position: relative;
        column-gap: 50px;
        top: -20%;
        display: grid;
        align-items: center;
        justify-items: right;
        .ico-div{
            margin: 0;
            padding: 0;
            max-width: 3vw;
            min-width: 40px;
            margin: 7%;
            &:nth-child(3){
                
                justify-self: left;
            }
            &:nth-child(4){
                
                justify-self: left;
            }
        }
        grid-template-columns: 1fr 1fr;
        // background-color: $colorWhite;
        min-width: 15vw;
        height: 100%;
        .ico{
            margin: 0;
            padding: 0;
            width: 100%;  
        }
    }
}

